NAME STATUS UPTIME CPU MEMORY
authentik_postgres running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
authentik_server running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
authentik_worker running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
homeassistant running  0d 0h 0m 0.00% 0.00MiB / 0.00GiB
homepage_api running  0d 0h 0m 0.00% 0.00MiB / 0.00GiB
homepage running  0d 0h 0m 0.00% 0.00MiB / 0.00GiB
immich_machine_learning running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
immich_postgres running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
immich_server running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
nextcloud_postgres running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
nextcloud_server running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
portainer running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
redis running 0d 0h 0m 0.00% 0.00MiB / 0.00GiB
